# Wikipedia-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amindadgar/intowikipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt  DepthPageTransformer.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/Fragments/ButtonNavigationFragments/: Explorefragment.kt  HistoryFragment.kt  favouriteFragment.kt
app/src/main/java/Holders/: CardHolder.kt  ListHolder.kt
app/src/main/java/Models/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiSearchResult.kt  thumbnail.kt
app/src/main/java/Providers/: ArticleDataProvider.kt
app/src/main/java/application/: WikiApplication.kt
app/src/main/java/com/amindadgar/intowikipedia/Activities/: AboutActivity.kt  Article_detail_Activity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  mAlarmReciever.kt
app/src/main/java/managers/: WikiManager.kt
app/src/main/java/respositories/: ArticleDatabaseOpenHelper.kt  FavouritesRepository.kt  HistoryRepository.kt
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml
app/src/main/res/drawable/: alertdialog_rounded_corners.xml  shape_rectangle.xml  shape_rectangle2.xml  shape_rectangle_bottom_left.xml  shape_rectangle_left.xml  shape_rectangle_top_left.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  aricle_list_item.xml  article_card_item.xml  article_detail_activity.xml  fragment_explorefragment.xml  fragment_favourite.xml  fragment_history.xml  left_menu_drawer.xml  main_activity_scroll.xml  setting_back_item_layout.xml
app/src/main/res/menu/: article_webview_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/amindadgar/intowikipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
