apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amindadgar.intowikipedia"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.github.kittinunf.fuel:fuel:1.9.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    //alert dialog
    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'com.android.support:design:27.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    implementation 'io.karn:notify:1.0.0'

    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'

}
