<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
        app:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/icon_share"/>
    <item android:id="@+id/action_favourite"
          android:icon="@drawable/icons_heart_white"
          app:showAsAction="always"
          android:visible="true"
          android:title="favourite"/>

</menu>