<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="Fragments.ButtonNavigationFragments.HistoryFragment"
             >
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:tint="@color/white"
                       android:src="@drawable/icon_menu"
                       android:id="@+id/drawer_icon"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/ExploreToolbarTextView"
                      android:textStyle="bold"
                      android:paddingLeft="12dp"
                      android:textColor="@color/white"
                      android:gravity="start|center_vertical"
                      android:textSize="18sp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="@string/history_clear"
                      android:id="@+id/clear_history_id"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:paddingTop="15dp"
                      android:paddingEnd="15dp"
                      android:paddingStart="15dp"
                      android:layout_gravity="end|center_vertical"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="?android:attr/actionBarSize"
            android:id="@+id/history_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
